setClass('myDate')
setAs("character","myDate", function(from) as.Date(from, format="%d.%m.%Y") )
types <- c("integer","factor","myDate","factor","numeric")
data <- read.csv("customers_data.csv",sep=";",dec=",",colClasses=types)
aggregate(na.omit(data)$PRICE,by=list(na.omit(data)$PRODUCT),FUN=mean)
data <- transform(data, PRICE = ifelse(PRODUCT== "A" & is.na(PRICE), 10, PRICE))
data <- transform(data, PRICE = ifelse(PRODUCT == "B" & is.na(PRICE), 25, PRICE))
data <- transform(data, PRICE = ifelse(PRODUCT == "C" & is.na(PRICE), 50, PRICE))
data_mean <- aggregate(data$PRICE,by=list(data$ID),FUN=mean)
data_sum <- aggregate(data$PRICE,by=list(data$ID),FUN=sum)
data_freq <- aggregate(data$PRICE,by=list(data$ID),FUN=length)
colnames(data_mean)<-c("ID","MEAN")
colnames(data_sum)<-c("ID","SUM")
colnames(data_freq)<-c("ID","FREQ")
data_table <- merge(merge(data_mean,data_sum),data_freq)
data_kmeans <- kmeans(scale(data_table[,c("MEAN","SUM","FREQ")]),3,nstart=20)
plot(data_table[,c("FREQ","MEAN")],col=data_kmeans$cluster,main="Mean price of customer purchases as a function of their shopping frequency")
plot(data_table[,c("SUM","FREQ")],col=data_kmeans$cluster,main="Shopping frequency of customer")
data_table <- cbind(data_table,data_kmeans$cluster)
colnames(data_table)<-c("ID","MEAN","SUM","FREQ","GROUP")
aggregate(data_table$SUM,by=list(data_table$GROUP),FUN=sum)
aggregate(data_table$SUM,by=list(data_table$GROUP),FUN=mean)
aggregate(data_table$FREQ,by=list(data_table$GROUP),FUN=mean)
aggregate(data_table$MEAN,by=list(data_table$GROUP),FUN=mean)
aggregate(data_table$MEAN,by=list(data_table$GROUP),FUN=length)
